# ============================================================
# Vue 前端镜像 — 多阶段构建
# 阶段 1: Node 镜像编译 Vue → dist/ 静态文件
# 阶段 2: Nginx 镜像托管 dist/ + 反代 /api/* 到后端
# ============================================================

# ---------- 阶段 1: 构建 Vue ----------
FROM node:22-alpine AS builder
WORKDIR /build

# 先 copy package.json + lock, 单独 npm install 利用层缓存
COPY mc_recorder_web/package.json mc_recorder_web/package-lock.json* ./
RUN npm install

# 再 copy 源码, 编译生成 dist/
COPY mc_recorder_web/ ./
RUN npm run build

# ---------- 阶段 2: Nginx 托管 ----------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# 把上面阶段构建好的 Vue 静态文件复制进来
COPY --from=builder /build/dist .

# 复制自定义 Nginx 配置 (路由 /api → 后端, /* → 静态文件)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Nginx 默认监听 80
EXPOSE 80

# Nginx 镜像自带 ENTRYPOINT, 直接启动
